<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/gray"
    tools:context=".ui.user.food_details.FoodDetailsFragment">

    <ImageView
        android:id="@+id/imageviewDetailsImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tools:background="@drawable/app_logo"/>

    <TextView
        android:id="@+id/textViewDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Burger"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"

        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewDetailsIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Burger"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="9dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewDetailsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Burger"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="9dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="@string/add_to_cart"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="9dp"
        />


</LinearLayout>