<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.user.cart.CartFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="@string/cart"
        android:textColor="@color/orange"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_marginStart="8dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cart_icon" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="cursive"
        android:visibility="gone"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:text="Error" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartFood"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:visibility="gone"
        android:id="@+id/buttonPay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/orange"
        android:text="@string/pay"
        android:layout_gravity="center"/>

</LinearLayout>